C:\Users\PaShTeT\Desktop\infobez\pz1\pz.1\pz.1\bin\Debug\net6.0\pz.1.exe
C:\Users\PaShTeT\Desktop\infobez\pz1\pz.1\pz.1\bin\Debug\net6.0\pz.1.deps.json
C:\Users\PaShTeT\Desktop\infobez\pz1\pz.1\pz.1\bin\Debug\net6.0\pz.1.runtimeconfig.json
C:\Users\PaShTeT\Desktop\infobez\pz1\pz.1\pz.1\bin\Debug\net6.0\pz.1.dll
C:\Users\PaShTeT\Desktop\infobez\pz1\pz.1\pz.1\bin\Debug\net6.0\pz.1.pdb
C:\Users\PaShTeT\Desktop\infobez\pz1\pz.1\pz.1\obj\Debug\net6.0\pz.1.csproj.AssemblyReference.cache
C:\Users\PaShTeT\Desktop\infobez\pz1\pz.1\pz.1\obj\Debug\net6.0\pz.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PaShTeT\Desktop\infobez\pz1\pz.1\pz.1\obj\Debug\net6.0\pz.1.AssemblyInfoInputs.cache
C:\Users\PaShTeT\Desktop\infobez\pz1\pz.1\pz.1\obj\Debug\net6.0\pz.1.AssemblyInfo.cs
C:\Users\PaShTeT\Desktop\infobez\pz1\pz.1\pz.1\obj\Debug\net6.0\pz.1.csproj.CoreCompileInputs.cache
C:\Users\PaShTeT\Desktop\infobez\pz1\pz.1\pz.1\obj\Debug\net6.0\pz.1.dll
C:\Users\PaShTeT\Desktop\infobez\pz1\pz.1\pz.1\obj\Debug\net6.0\refint\pz.1.dll
C:\Users\PaShTeT\Desktop\infobez\pz1\pz.1\pz.1\obj\Debug\net6.0\pz.1.pdb
C:\Users\PaShTeT\Desktop\infobez\pz1\pz.1\pz.1\obj\Debug\net6.0\pz.1.genruntimeconfig.cache
C:\Users\PaShTeT\Desktop\infobez\pz1\pz.1\pz.1\obj\Debug\net6.0\ref\pz.1.dll
