C:\infobez\pz4\pz4.2\pz4.2\bin\Debug\net6.0\pz4.2.exe
C:\infobez\pz4\pz4.2\pz4.2\bin\Debug\net6.0\pz4.2.deps.json
C:\infobez\pz4\pz4.2\pz4.2\bin\Debug\net6.0\pz4.2.runtimeconfig.json
C:\infobez\pz4\pz4.2\pz4.2\bin\Debug\net6.0\pz4.2.dll
C:\infobez\pz4\pz4.2\pz4.2\bin\Debug\net6.0\pz4.2.pdb
C:\infobez\pz4\pz4.2\pz4.2\obj\Debug\net6.0\pz4.2.csproj.AssemblyReference.cache
C:\infobez\pz4\pz4.2\pz4.2\obj\Debug\net6.0\pz4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\infobez\pz4\pz4.2\pz4.2\obj\Debug\net6.0\pz4.2.AssemblyInfoInputs.cache
C:\infobez\pz4\pz4.2\pz4.2\obj\Debug\net6.0\pz4.2.AssemblyInfo.cs
C:\infobez\pz4\pz4.2\pz4.2\obj\Debug\net6.0\pz4.2.csproj.CoreCompileInputs.cache
C:\infobez\pz4\pz4.2\pz4.2\obj\Debug\net6.0\pz4.2.dll
C:\infobez\pz4\pz4.2\pz4.2\obj\Debug\net6.0\refint\pz4.2.dll
C:\infobez\pz4\pz4.2\pz4.2\obj\Debug\net6.0\pz4.2.pdb
C:\infobez\pz4\pz4.2\pz4.2\obj\Debug\net6.0\pz4.2.genruntimeconfig.cache
C:\infobez\pz4\pz4.2\pz4.2\obj\Debug\net6.0\ref\pz4.2.dll
